# flink-study

./: README.md  dependency-reduced-pom.xml  pom.xml  tree.txt  xcall.md  xsync.md
docs/: Flink历史服务器.md  Flink部署模式.md  IDEA自动导入provided的依赖.docx  hadoop部署.md
docs/cdc/: mysql开启binlog.md
docs/checkpoint/: checkpoint.md
docs/imgs/: flink转换算子.drawio
docs/kafka/: kafka常用命令.md
docs/window/: .$window functions.drawio.bkp  window functions.drawio
imgs/: flink运行时模式-standalone会话模式.drawio
input/: word.txt
src/main/java/com/flink/cdc/: MysqlSourceCDCCheckPointDemo.java  MysqlSourceCDCDemo.java
src/main/java/com/itclj/aggregate/: KeyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/itclj/bean/: WaterSensor.java
src/main/java/com/itclj/cdc/: MysqlCDC2KafkaDemo.java  MysqlCDC2KafkaSqlDemo.java  MysqlJSONDeserializationSchema.java  MysqlSourceCDCCheckPointDemo.java  MysqlSourceCDCDemo.java  MysqlSourceCDCJsonDeserializationDemo.java  MysqlSourceCDCMyDeserializationDemo.java  MysqlSourceCDCSqlDemo.java
src/main/java/com/itclj/combine/: ConnectDemo.java  ConnectKeyDemo.java  UnionDemo.java
src/main/java/com/itclj/functions/: FilterFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/itclj/partition/: ItcljPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/itclj/sink/: KafkaSink.java  KafkaSinkDemo.java  MySink.java  Sink2MysqlDemo.java  SinkCustomDemo.java  SinkFileDemo.java  SinkKafkaDemo.java  SinkKafkaWithKeyDemo.java  ws.sql
src/main/java/com/itclj/source/: DataGeneratorDemo.java  KafkaSourceDemo.java
src/main/java/com/itclj/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/itclj/sql/: KafkaSqlSourceDemo.java
src/main/java/com/itclj/transform/: FilterDemo.java  FilterUDFDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/com/itclj/wc/: WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/itclj/window/: CountWindowDemo.java  MyAgg.java  MyProcess.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
