[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.itclj:flink-study >------------------------
[INFO] Building flink-study 1.1.7
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ flink-study ---
[INFO] com.itclj:flink-study:jar:1.1.7
[INFO] +- org.apache.flink:flink-streaming-java:jar:1.17.2:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-asm-9:jar:9.3-16.1:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.13.4-16.1:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.apache.flink:flink-file-sink-common:jar:1.17.2:compile
[INFO] |  +- org.apache.flink:flink-runtime:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-rpc-core:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-rpc-akka-loader:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.17.2:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.17.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.82.Final-16.1:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.1-16.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.4:compile
[INFO] |  |  \- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  +- org.apache.flink:flink-java:jar:1.17.2:compile
[INFO] |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  +- org.apache.flink:flink-shaded-guava:jar:30.1.1-jre-16.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.apache.flink:flink-clients:jar:1.17.2:provided
[INFO] |  +- org.apache.flink:flink-optimizer:jar:1.17.2:provided
[INFO] |  \- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] +- org.apache.flink:flink-connector-files:jar:1.17.2:provided
[INFO] |  \- org.apache.flink:flink-shaded-force-shading:jar:16.1:compile
[INFO] +- org.apache.flink:flink-connector-kafka:jar:1.17.2:compile
[INFO] |  +- org.apache.flink:flink-connector-base:jar:1.17.2:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:3.2.3:compile
[INFO] |     \- com.github.luben:zstd-jni:jar:1.5.2-1:compile
[INFO] +- org.apache.flink:flink-connector-jdbc:jar:3.1.2-1.17:compile
[INFO] +- com.ververica:flink-connector-mysql-cdc:jar:2.4.2:compile
[INFO] |  +- com.ververica:flink-connector-debezium:jar:2.4.2:compile
[INFO] |  |  +- io.debezium:debezium-api:jar:1.9.7.Final:compile
[INFO] |  |  \- io.debezium:debezium-embedded:jar:1.9.7.Final:compile
[INFO] |  |     +- org.apache.kafka:connect-api:jar:3.2.0:compile
[INFO] |  |     |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:runtime
[INFO] |  |     +- org.apache.kafka:connect-runtime:jar:3.2.0:compile
[INFO] |  |     |  +- org.apache.kafka:connect-transforms:jar:3.2.0:compile
[INFO] |  |     |  +- org.apache.kafka:kafka-tools:jar:3.2.0:runtime
[INFO] |  |     |  |  \- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:runtime
[INFO] |  |     |  +- ch.qos.reload4j:reload4j:jar:1.2.19:runtime
[INFO] |  |     |  +- org.bitbucket.b_c:jose4j:jar:0.7.9:runtime
[INFO] |  |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[INFO] |  |     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.6:runtime
[INFO] |  |     |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.6:runtime
[INFO] |  |     |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.6:runtime
[INFO] |  |     |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:runtime
[INFO] |  |     |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime
[INFO] |  |     |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.34:runtime
[INFO] |  |     |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.34:runtime
[INFO] |  |     |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:runtime
[INFO] |  |     |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:runtime
[INFO] |  |     |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.34:runtime
[INFO] |  |     |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime
[INFO] |  |     |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:runtime
[INFO] |  |     |  |     +- org.glassfish.hk2:hk2-api:jar:2.6.1:runtime
[INFO] |  |     |  |     \- org.glassfish.hk2:hk2-utils:jar:2.6.1:runtime
[INFO] |  |     |  +- javax.xml.bind:jaxb-api:jar:2.3.0:runtime
[INFO] |  |     |  +- javax.activation:activation:jar:1.1.1:runtime
[INFO] |  |     |  +- org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:runtime
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  +- org.eclipse.jetty:jetty-client:jar:9.4.44.v20210927:runtime
[INFO] |  |     |  +- org.reflections:reflections:jar:0.9.12:runtime
[INFO] |  |     |  \- org.apache.maven:maven-artifact:jar:3.8.4:runtime
[INFO] |  |     |     \- org.codehaus.plexus:plexus-utils:jar:3.3.0:runtime
[INFO] |  |     +- org.apache.kafka:connect-json:jar:3.2.0:compile
[INFO] |  |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[INFO] |  |     \- org.apache.kafka:connect-file:jar:3.2.0:compile
[INFO] |  +- io.debezium:debezium-connector-mysql:jar:1.9.7.Final:compile
[INFO] |  |  +- io.debezium:debezium-core:jar:1.9.7.Final:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- io.debezium:debezium-ddl-parser:jar:1.9.7.Final:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.8:compile
[INFO] |  |  +- com.zendesk:mysql-binlog-connector-java:jar:0.27.2:compile
[INFO] |  |  \- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO] |  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  \- org.awaitility:awaitility:jar:4.0.1:compile
[INFO] |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] +- org.apache.flink:flink-connector-datagen:jar:1.17.2:compile
[INFO] +- org.apache.flink:flink-table-api-java:jar:1.17.2:compile
[INFO] |  \- org.apache.flink:flink-table-common:jar:1.17.2:compile
[INFO] |     \- com.ibm.icu:icu4j:jar:67.1:compile
[INFO] +- org.apache.flink:flink-table-api-java-bridge:jar:1.17.2:compile
[INFO] |  \- org.apache.flink:flink-table-api-bridge-base:jar:1.17.2:compile
[INFO] +- com.alibaba.fastjson2:fastjson2:jar:2.0.49:compile
[INFO] +- org.apache.flink:flink-sql-connector-kafka:jar:1.17.2:compile
[INFO] +- org.apache.flink:flink-table-planner_2.12:jar:1.17.2:compile
[INFO] |  +- org.immutables:value:jar:2.8.8:compile
[INFO] |  +- org.immutables:value-annotations:jar:2.8.8:compile
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] |  +- org.apache.flink:flink-scala_2.12:jar:1.17.2:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  +- org.scala-lang:scala-compiler:jar:2.12.7:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  |  \- com.twitter:chill_2.12:jar:0.7.6:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |  \- org.apache.flink:flink-table-runtime:jar:1.17.2:compile
[INFO] |     \- org.apache.flink:flink-cep:jar:1.17.2:compile
[INFO] \- org.apache.flink:flink-json:jar:1.17.2:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.357 s
[INFO] Finished at: 2024-05-10T23:00:08+08:00
[INFO] ------------------------------------------------------------------------
